<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Jay's Love Site.</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="site-title">Jawon's Love Website.</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="love.html">LoveNearYou</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>FindLoveSites!</h1>
            <h2>DISCLAIMER: Users may have to copy the link after clicking hyperlink. As link may not work on first command. </h2>
             <p>Tinder is a very popular dating app with with over 75 million users.</p>
        <ul>
            <li><a href="https://tinder.com//">Tinder</a></li> 
            </ul>
              <img src="images/tinder-app-logo-tinder-app-logo-transparent-tinder-app-icon-transparent-free-free-png.webp" alt="description of the image">
           
           <p>Bumble is also a very popular dating app with with over 50 million users across 190 countries.</p>
            <ul><li><a href="https://bumble.com//">Bumble</a></li></ul>  
            <img src="images/Bumble-Logo.png.webp" alt="description of the image">
            
            <p>Lastly, OkCupid is another popular dating app used for dating. With an average of 30 millions users. </p>
            <ul><li><a href="https://www.okcupid.com//">OkCupid</a></li></ul>
            <img src="images/OkCupid_logo.svg.png" alt="description of the image">
            
            
        </main>

        <footer>
            <p>Created by Your Name. &copy; 2025 All rights reserved.</p>
        </footer>
    </body>
</html>